<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: 汇编考试总结
1.汇编的两种程序结构的写法段的完整定义12345678910111213141516171819202122232425262728data segment  hello db &amp;apos;hello world&amp;apos;,0dh,0ah,&amp;apos;$&amp;apos;data ends;定义一个段，用于存放所编写的指令;assume用于通知编译器，名字为CODE的段是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hx's Notes">
<meta property="og:url" content="http://yoursite.com/2016/12/19/汇编考试总结/index.html">
<meta property="og:site_name" content="Hx's Notes">
<meta property="og:description" content="title: 汇编考试总结
1.汇编的两种程序结构的写法段的完整定义12345678910111213141516171819202122232425262728data segment  hello db &amp;apos;hello world&amp;apos;,0dh,0ah,&amp;apos;$&amp;apos;data ends;定义一个段，用于存放所编写的指令;assume用于通知编译器，名字为CODE的段是">
<meta property="og:updated_time" content="2016-12-20T13:28:18.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hx's Notes">
<meta name="twitter:description" content="title: 汇编考试总结
1.汇编的两种程序结构的写法段的完整定义12345678910111213141516171819202122232425262728data segment  hello db &amp;apos;hello world&amp;apos;,0dh,0ah,&amp;apos;$&amp;apos;data ends;定义一个段，用于存放所编写的指令;assume用于通知编译器，名字为CODE的段是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Hx's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2980baa8c607e36e1f88279b461264e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hx's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">self manage,time manage,reading,music,movie,ƹ��</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T11:09:08+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/19/汇编考试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/汇编考试总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 汇编考试总结</p>
<h1 id="1-汇编的两种程序结构的写法"><a href="#1-汇编的两种程序结构的写法" class="headerlink" title="1.汇编的两种程序结构的写法"></a>1.汇编的两种程序结构的写法</h1><h2 id="段的完整定义"><a href="#段的完整定义" class="headerlink" title="段的完整定义"></a>段的完整定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">data segment</div><div class="line">  hello db &apos;hello world&apos;,0dh,0ah,&apos;$&apos;</div><div class="line">data ends</div><div class="line"></div><div class="line">;定义一个段，用于存放所编写的指令</div><div class="line">;assume用于通知编译器，名字为CODE的段是代码，名字为DATA的段为数据，编译方法不一样</div><div class="line">;9号功能调用要求字符串的段地址放到DS中，偏移地址放到DX中</div><div class="line">;4c号功能调用为结束本应用程序，将CPU控制权返回给操作系统(C语言MAIN函数的return 0;)</div><div class="line">;end为关键字，其后的标号（本例为start）表示程序的入口地址在哪（从哪里开始执行）</div><div class="line"></div><div class="line">code segment</div><div class="line">assume cs:code,ds:data</div><div class="line">start:</div><div class="line">;初始化数据段寄存器，保证访问到的是程序员自己定义的数据（逻辑地中的段地址）</div><div class="line">   mov ax,data</div><div class="line">   mov ds,ax</div><div class="line"></div><div class="line">;开始输出字符串</div><div class="line">   lea dx,hello		;调用9号系统功能，DS:DX存放字符串的地址</div><div class="line">   mov ah,9</div><div class="line">   int 21h</div><div class="line"></div><div class="line">;结束程序的运行</div><div class="line">   mov al,0</div><div class="line">   mov ah,4ch		;调用4C号功能，返回一个0给操作系统，表示程序执行成功</div><div class="line">   int 21h</div><div class="line">code ends</div><div class="line">end start</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">data segment</div><div class="line">ab 5</div><div class="line">data ends</div><div class="line"></div><div class="line">stack segment stack &apos;stack&apos;</div><div class="line">dw 1024 dup(0)</div><div class="line">stack ends</div><div class="line"></div><div class="line">extra segment</div><div class="line">db 6</div><div class="line">extra ends</div><div class="line"></div><div class="line">code segment</div><div class="line">assume cs:code,ds:data,ss:stack</div><div class="line">start:</div><div class="line">mov ax,data</div><div class="line">mov ds,ax</div><div class="line">mov ax,extra</div><div class="line">mov es,ax</div><div class="line"></div><div class="line">mov ax,4c00h</div><div class="line">int 21h</div><div class="line">code ends</div><div class="line">end start</div></pre></td></tr></table></figure>
<h2 id="段的简化定义形式"><a href="#段的简化定义形式" class="headerlink" title="段的简化定义形式"></a>段的简化定义形式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">.model small		;说明采用小模型</div><div class="line">.stack 1024			;说明定义堆栈段</div><div class="line">.data				;说明数据段开始</div><div class="line">mess db &apos;hello&apos;,0dh,0ah,&apos;$&apos;</div><div class="line">.code 				;说明代码段开始</div><div class="line">start:</div><div class="line">	mov ax,dgroup	;说明代码段的开始</div><div class="line">	mov ds,ax		;置入数据段寄存器ds</div><div class="line">	mov dx,offset mess</div><div class="line">	mov ah,09h</div><div class="line">	int 21h</div><div class="line">	mov ax,4c00h</div><div class="line">	int 21h</div><div class="line">	end start		;程序结束</div></pre></td></tr></table></figure>
<h1 id="2-硬件的操作方法"><a href="#2-硬件的操作方法" class="headerlink" title="2.硬件的操作方法"></a>2.硬件的操作方法</h1><h2 id="and，or操作指令"><a href="#and，or操作指令" class="headerlink" title="and，or操作指令"></a>and，or操作指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">and;将数据清零就是复位 例子:and al,07f</div><div class="line">or将数据置1		  例子:or al,01h将最低位置1</div></pre></td></tr></table></figure>
<h2 id="宏-简单的带参数的宏"><a href="#宏-简单的带参数的宏" class="headerlink" title="宏:简单的带参数的宏"></a>宏:简单的带参数的宏</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">;程序片段使用次数过多，为了避免重复书写，那么可以把它定义成为一条宏指令</div><div class="line">;定义格式</div><div class="line"></div><div class="line">;宏指令名 macro [形式参数表]</div><div class="line">;endm</div><div class="line"></div><div class="line">;调用宏指令方式</div><div class="line">;宏指令名 [实参列表]</div><div class="line">;macro和endm是一对伪指令宏定义时必须成对出现</div><div class="line"></div><div class="line">;实例:将dos1号功能从键盘读入一个字符的程序片段定义为一个宏</div><div class="line">getchar macro</div><div class="line">	mov ah,01h</div><div class="line">	int 21h</div><div class="line">	endm</div><div class="line"></div><div class="line">;调用 </div><div class="line">getchar</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">;实例</div><div class="line">SetOne macro value</div><div class="line">mov ax,value</div><div class="line">and ax,0fffEh	;将最低位置0</div><div class="line">endm</div><div class="line">;调用</div><div class="line">SetOne x</div></pre></td></tr></table></figure>
<h2 id="如何统计2进制中一的个数"><a href="#如何统计2进制中一的个数" class="headerlink" title="如何统计2进制中一的个数"></a>如何统计2进制中一的个数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">countOne macro value</div><div class="line">xor cx,cx</div><div class="line">mov bx,16</div><div class="line">mov ax,value</div><div class="line">next:</div><div class="line">rcl ax,1</div><div class="line">jnc nextBit</div><div class="line">inc cx</div><div class="line">nextBit:</div><div class="line">dec bx</div><div class="line">jnz next</div><div class="line">endm</div></pre></td></tr></table></figure>
<h1 id="3-超过机器字长该如何计算"><a href="#3-超过机器字长该如何计算" class="headerlink" title="3.超过机器字长该如何计算"></a>3.超过机器字长该如何计算</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">;32位长的数据(带符号,不带符号)的加减运算，不考虑进位。机器字长:16 32 64</div><div class="line">;运算次数:运算的数据的位长/机器字长 32/16=2次</div><div class="line">.model small</div><div class="line">.stack 1024</div><div class="line">.data</div><div class="line">x dd 1234 5678h</div><div class="line">y dd 1234 f123h</div><div class="line">sum dd ?</div><div class="line">.code</div><div class="line">start:</div><div class="line">mov ax,dgroup</div><div class="line">mov ds,ax</div><div class="line"></div><div class="line">mov ax,word ptr x</div><div class="line">add ax,word ptr y				;注意次数是add。</div><div class="line">mov bx,word ptr x+2</div><div class="line">adc bx,word ptr y+2				;注意此处是adc 要加上低位的进位，写错会扣分。</div><div class="line">mov word ptr sum,ax</div><div class="line">mov word ptr sum+2,bx</div><div class="line">mov ax,4c00h</div><div class="line">int 21h</div><div class="line"></div><div class="line">end start</div></pre></td></tr></table></figure>
<h1 id="4-不同类型的数据如何混合运算-先转化为统一的数据类型再运算"><a href="#4-不同类型的数据如何混合运算-先转化为统一的数据类型再运算" class="headerlink" title="4.不同类型的数据如何混合运算:先转化为统一的数据类型再运算"></a>4.不同类型的数据如何混合运算:先转化为统一的数据类型再运算</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">;x db -5,y dd 6运算x+y</div><div class="line">;无符号数</div><div class="line">;mov al,x mov ah,0 mov dx,0		dx:ax数据为0000006</div><div class="line">;有符号数 mov al,x cbw cwd       dx:ax数据为补码表示的负数</div><div class="line">.model small</div><div class="line">.stack 1024</div><div class="line">.data</div><div class="line">x db -5</div><div class="line">y dd 6</div><div class="line">sum dd ?</div><div class="line">.code</div><div class="line">start:</div><div class="line">	mov ax,dgroup</div><div class="line">	mov ds,ax</div><div class="line">	mov al,x</div><div class="line">	cbw</div><div class="line">	cwd</div><div class="line">	mov bx,word ptr y</div><div class="line">	mov cx,word ptr y+2</div><div class="line">	add ax,bx</div><div class="line">	adc dx,cx					;注意adc需要进位</div><div class="line">	mov word ptr sum,ax</div><div class="line">	mov word ptr sum+2,dx</div><div class="line">	mov ax,4c00h</div><div class="line">	int 21h</div><div class="line">end start</div></pre></td></tr></table></figure>
<h2 id="逻辑运算短路问题"><a href="#逻辑运算短路问题" class="headerlink" title="逻辑运算短路问题"></a>逻辑运算短路问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">;没有写完整的程序直接写的思路</div><div class="line">;||或运算前面成立直接跳转结束不会运算后面;&amp;&amp;前面运算结果不成立直接结束运算不会运算后面一个表达式。</div><div class="line">;int a=2,b=3,c=2,d=3; (m=a&gt;b)||(n=c&gt;d)</div><div class="line">    mov ax,a</div><div class="line">    cmp ax,b</div><div class="line">    jg greater		;||或运算直接结束程序</div><div class="line">    mov m,0;</div><div class="line">	mov ax,c</div><div class="line">	cmp ax,d</div><div class="line">	jl lesser		;小于跳转</div><div class="line">	mov n,1</div><div class="line">	jmp endproc</div><div class="line">lesser:</div><div class="line">	mov n,0</div><div class="line">	jmp endproc</div><div class="line">greater:</div><div class="line">	mov m,1;</div><div class="line">endproc:</div><div class="line">	mov ax,4c00h</div><div class="line">	int 21h			;或运算例子</div></pre></td></tr></table></figure>
<h1 id="5-块数据处理"><a href="#5-块数据处理" class="headerlink" title="5.块数据处理"></a>5.块数据处理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">;char* buf = malloc(sizeof(int)*SIZE)</div><div class="line">;memset(buf,0)		;清零  c语言</div><div class="line">;不用串指令和用串指令</div></pre></td></tr></table></figure>
<h2 id="不用串指令"><a href="#不用串指令" class="headerlink" title="不用串指令"></a>不用串指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">;目的 在8000:0 后的256个单元填充55这个值</div><div class="line">    mov ax,8000</div><div class="line">    mov ds,ax</div><div class="line">    mov si,0</div><div class="line">    mov cx,256</div><div class="line">next:</div><div class="line">	mov ds:[si],55</div><div class="line">	inc si</div><div class="line">	loop next</div></pre></td></tr></table></figure>
<h2 id="使用串指令"><a href="#使用串指令" class="headerlink" title="使用串指令"></a>使用串指令</h2><h3 id="字符串操作指令"><a href="#字符串操作指令" class="headerlink" title="字符串操作指令"></a>字符串操作指令</h3><p>源操作数: ds:[si]<br>目的操作数: es:[di]<br>1.字符串装入指令 loadsb loadsw ;loadsb将一个字符装入al中，并且使si+1<br>2.字符串存储指令 stosb     stosw    ;stosb将al中的字符装入es:[di]中，并且使di+1<br>3.字符串扫描指令 scansb scansw ;将al内容与es:[di]内容相减，结果在标志位中，并且di+1<br>4.重复前缀指令 rep ;重复串操作指令动作先判断cx是否为0，为0则结束,否则cx-1。<br>5.重复前缀指令 repz ;即是repzero 除了检查cx外，还要检查zf的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">;目的 在8000:0 后的256个单元填充55这个值</div><div class="line">.model small</div><div class="line">.stack 1024</div><div class="line">.code</div><div class="line">start:</div><div class="line">	mov ax,8000h</div><div class="line">	mov es,ax</div><div class="line">	mov al,55h</div><div class="line">	mov ds:[si],al</div><div class="line">	mov cx,256</div><div class="line">	cld				;清除方向标志</div><div class="line">	rep stosb		;rep操作指令和loop相似但是又有不同loop是先减一再判断rep先判断cx是否为0，为0则结束,否则cx-1。</div><div class="line">	mov ax,4c00h</div><div class="line">	int 21h</div><div class="line">end start</div><div class="line">;已测试</div><div class="line">;串操作指令源操作数 ds:si 目的操作数 es:di</div><div class="line">;字符串装入指令loadsb 取一字节数据相当于 mov al,ds:[si] inc si</div><div class="line">;字符串存储指令stosb  将ds:si一个字节的数给 es:di 并且将di的值+1 相当于 mov es:[di],al inc di</div><div class="line">;loadsw stosw 只是变成两个字节 记住cld清除方向标志</div></pre></td></tr></table></figure>
<h1 id="6-端口操作指令"><a href="#6-端口操作指令" class="headerlink" title="6.端口操作指令"></a>6.端口操作指令</h1><h2 id="I-O端口I-O指令"><a href="#I-O端口I-O指令" class="headerlink" title="I/O端口I/O指令"></a>I/O端口I/O指令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">;I/O端口 计算机与硬件之间的接口</div><div class="line">;I/O指令 8086需要专门的指令来存取端口上的寄存器，也就是要用专门的I/O指令进行输入输出</div><div class="line">(1)输入指令 从一个输入端口读取一个字或一个字节，传送至al中或ax中</div><div class="line">in 累加器，端口地址</div><div class="line">in al,21h	;21h为端口地址</div><div class="line">in ax,word</div><div class="line">in al,dx</div><div class="line">in ax,dx</div><div class="line">(2)输出指令 从al中一个字或者ax一个字节输出到指定端口</div><div class="line">out 端口地址，累加器</div><div class="line">out	port,al</div><div class="line">out port,ax</div><div class="line">out dx,al</div><div class="line">out dx,ax</div><div class="line">;出为一个字时，dx:2fch ax:4523h</div><div class="line">out dx,ax</div><div class="line">;在2fch中输出23h，2fdh输出45h</div></pre></td></tr></table></figure>
<h2 id="数据传送方式"><a href="#数据传送方式" class="headerlink" title="数据传送方式"></a>数据传送方式</h2><p>cpu与外设之间交换的信息包括1.数据2.状态和3.控制信息。采用区分端口将他们区已分别<br>（1）输入数据前检查状态是否准备好<br>（2）输出数据前检查状态是否忙</p>
<h3 id="数据传送方式-1"><a href="#数据传送方式-1" class="headerlink" title="数据传送方式"></a>数据传送方式</h3><p>（1）无条件传送方式。 不许查询状态，已知外设已准备好或不忙时直接用in,out指令实现数据传送。<br>（2）查询方式，在（1）的条件下，在in，out前进行查询，查询准备好输入，未准备好则输出;;（重点掌握 实验七）<br>（3）中断方式，提高效率，中断方式。cpu准备好，外设发出中断请求，cpu输入中断处理程序，完成输入输出工作。<br>（4）直接存储器传送(DMA)方式。</p>
<h2 id="RT-CMOS芯片"><a href="#RT-CMOS芯片" class="headerlink" title="RT/CMOS芯片"></a>RT/CMOS芯片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">RT/CMOS芯片 I/O接口芯片 保存系统配置状况，记录世纪年在内的(Real_Time Clock)信息。</div><div class="line">;存取CMOS RAM</div><div class="line">1读操作代码片段</div><div class="line">mov al,n		;n是你要访问的单元地址</div><div class="line">out 70h,al		;把要访问单元的地址送地址端口</div><div class="line">jmp $ + 2</div><div class="line">in al,71h		;从数据端口读取访问单元的内容</div><div class="line">2.写代码操作片段</div><div class="line">mov al,n</div><div class="line">out 70h,al		;把要访问单元的地址送地址端口</div><div class="line">jmp $ + 2</div><div class="line">mov al,m		;m是要输出的数据</div><div class="line">out 71h,al		;把数据从数据端口输出</div><div class="line">;需要指出在对同一个I/O端口设备进行操作时，为确保，有足够的电路恢复时间，一般在I/O指令前使用一条转移指令jmp ;$+2</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">;实例已测试 从RT/CMOS 芯片中读取时分秒出来</div><div class="line">.model small</div><div class="line">.stack 1024</div><div class="line">.data</div><div class="line">n db 0</div><div class="line">sec db ?</div><div class="line">min db ?</div><div class="line">hour db ?</div><div class="line">.code</div><div class="line">start:</div><div class="line">	mov ax,dgroup</div><div class="line">	mov ds,ax</div><div class="line">	</div><div class="line">	mov al,n		;n是你要访问的单元地址</div><div class="line">	out 70h,al		;把要访问单元的地址送地址端口</div><div class="line">	jmp $+2			;延时处理</div><div class="line">	in al,71h		;从数据端口读取访问单元的内容</div><div class="line">	mov sec,al</div><div class="line">	</div><div class="line">	mov al,02h</div><div class="line">	out 70h,al</div><div class="line">	jmp $+2</div><div class="line">	in al,71h</div><div class="line">	mov min,al</div><div class="line">	</div><div class="line">	mov al,04h</div><div class="line">	out 70h,al</div><div class="line">	jmp $+2</div><div class="line">	in al,71h</div><div class="line">	mov hour,al</div><div class="line">	</div><div class="line">	mov ax,4c00h</div><div class="line">	int 21h</div><div class="line">end start</div></pre></td></tr></table></figure>
<h2 id="查询方式传送数据"><a href="#查询方式传送数据" class="headerlink" title="查询方式传送数据"></a>查询方式传送数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">;外设的速度和CPU速度不匹配</div><div class="line">;查询输入输出</div><div class="line">in al,端口号</div><div class="line">out 端口号，累加器</div><div class="line">;程序功能检测state是否为0,状态为0不可写入2d1data端口寄存器,当state不为0，即是2d0端口内容不为0就将数据写入data。</div><div class="line">state 2d0h</div><div class="line">data 2d1h</div><div class="line"></div><div class="line">	mov dx,2d0h</div><div class="line">again:</div><div class="line">	in al,dx			;读取dx中的数据到al中</div><div class="line">	and al,80h			;检验al高位是否为0</div><div class="line">	jnz print</div><div class="line">	jmp again</div><div class="line">print:</div><div class="line">	mov dx,2d1h</div><div class="line">	mov al,&apos;a&apos;</div><div class="line">	out dx,al</div></pre></td></tr></table></figure>
<h2 id="中断服务程序"><a href="#中断服务程序" class="headerlink" title="中断服务程序"></a>中断服务程序</h2><h3 id="中断和中断源"><a href="#中断和中断源" class="headerlink" title="中断和中断源"></a>中断和中断源</h3><p>中断:使cpu挂起而去处理特殊事件的操作</p>
<p>中断源:引起中断的事件称作中断源</p>
<h3 id="中断传送方式"><a href="#中断传送方式" class="headerlink" title="中断传送方式"></a>中断传送方式</h3><p>外设完成一个数据的输入或者输出，向cpu发出中断请求，cpu挂起正在执行的程序，转去执行输入、或者输出程序，在完成输入或者输出后，返回原程序继续执行，每中断一次，只传送一次中断数据。</p>
<h3 id="中断向量表"><a href="#中断向量表" class="headerlink" title="中断向量表"></a>中断向量表</h3><p>键盘中断09，内部除法中断为0等等。为了使系统响应中断后，cpu能快速的转入相应的中断处理程序，系统采用一张表来保存这些中断处理程序的入口地址，该表就称为中断向量表。每一项保存一个中断处理程序的入口地址，它相当于一个指向中断处理程序的指针，所以称它为中断向量。</p>
<h3 id="设置和获取中断向量"><a href="#设置和获取中断向量" class="headerlink" title="设置和获取中断向量"></a>设置和获取中断向量</h3><p>下面的程序片断直接设置n号中断向量，假设对应中断处理程序的入口标号是inthand。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">inthand:</div><div class="line">	...</div><div class="line">	...</div><div class="line">	mov ax,0</div><div class="line">	mov ds,ax</div><div class="line">	mob bx,n*4			;准备设置n号中断向量</div><div class="line">	cli					;关中断</div><div class="line">	mov word ptr [bx],offset inthand	;置偏移</div><div class="line">	mov word ptr [bx+2],seg inthand		;置段值</div><div class="line">	sti</div><div class="line">	...</div><div class="line">	...</div></pre></td></tr></table></figure>
<p>上述代码不安全所以一般使用25h号系统功能的调用来设置中断向量，这可以避免考虑很多细节(考试中使用)。</p>
<p>25号系统功能调用是设置中断向量，其入口参数如下</p>
<p>al = 中断向量号</p>
<p>ds = 中断处理程序入口地址的段值</p>
<p>dx = 中断处理程序入口地址的偏移</p>
<p>下面的程序片段是设置n号中断向量，假设对应中断处理程序入口标号是inthand。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">inthand:</div><div class="line">	...</div><div class="line">	...</div><div class="line">	mov ax,seg inthand</div><div class="line">	mov ds,ax</div><div class="line">	mov dx,offset inthand</div><div class="line">	mov ah,25h</div><div class="line">	mov al,n		;n是需要改变的中断向量号</div><div class="line">	int 21h</div><div class="line">	...</div><div class="line">	...</div></pre></td></tr></table></figure>
<p>有时需要取得中断向量，例如:在应用程序中需要用自己的中断处理程序来代替系统中原有的某个中断处理程序，先保存原中断向量，待程序结束后再恢复原中断向量。</p>
<p>入口参数:</p>
<p>​    al = 中断向量号</p>
<p>出口参数:</p>
<p>​    es = 中断处理程序地址的段值</p>
<p>​    bx = 中断处理程序入口地址的偏移</p>
<p>下面的程序片段取得n号中断向量，并将其保存到双字变量oldvector中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">...</div><div class="line">mov ah,35h</div><div class="line">mov al,n</div><div class="line">int 21h</div><div class="line">mov word ptr oldvector,es</div><div class="line">mov word ptr oldvector,bx</div><div class="line">...</div><div class="line">...</div></pre></td></tr></table></figure>
<p>重点为25号功能和35号功能，各个参数的入口地址，看了这个文档再看实验七两者结合看会很好看懂。</p>
<h1 id="7-子程序"><a href="#7-子程序" class="headerlink" title="7.子程序"></a>7.子程序</h1><h1 id="未完待续！！！"><a href="#未完待续！！！" class="headerlink" title="未完待续！！！"></a>未完待续！！！</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/2016年12月6级作文/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/大三第一学期第十六周/" rel="prev" title="大三第一学期第十六周">
                大三第一学期第十六周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/19/汇编考试总结/"
     data-title=""
     data-content=""
     data-url="http://yoursite.com/2016/12/19/汇编考试总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/汇编考试总结/"
           data-title="" data-url="http://yoursite.com/2016/12/19/汇编考试总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="huangxing" />
          <p class="site-author-name" itemprop="name">huangxing</p>
          <p class="site-description motion-element" itemprop="description">this is the my site,about my life my study</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-xing-37-54/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-汇编的两种程序结构的写法"><span class="nav-number">1.</span> <span class="nav-text">1.汇编的两种程序结构的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#段的完整定义"><span class="nav-number">1.1.</span> <span class="nav-text">段的完整定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段的简化定义形式"><span class="nav-number">1.2.</span> <span class="nav-text">段的简化定义形式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-硬件的操作方法"><span class="nav-number">2.</span> <span class="nav-text">2.硬件的操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#and，or操作指令"><span class="nav-number">2.1.</span> <span class="nav-text">and，or操作指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏-简单的带参数的宏"><span class="nav-number">2.2.</span> <span class="nav-text">宏:简单的带参数的宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何统计2进制中一的个数"><span class="nav-number">2.3.</span> <span class="nav-text">如何统计2进制中一的个数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-超过机器字长该如何计算"><span class="nav-number">3.</span> <span class="nav-text">3.超过机器字长该如何计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-不同类型的数据如何混合运算-先转化为统一的数据类型再运算"><span class="nav-number">4.</span> <span class="nav-text">4.不同类型的数据如何混合运算:先转化为统一的数据类型再运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算短路问题"><span class="nav-number">4.1.</span> <span class="nav-text">逻辑运算短路问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-块数据处理"><span class="nav-number">5.</span> <span class="nav-text">5.块数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不用串指令"><span class="nav-number">5.1.</span> <span class="nav-text">不用串指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用串指令"><span class="nav-number">5.2.</span> <span class="nav-text">使用串指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作指令"><span class="nav-number">5.2.1.</span> <span class="nav-text">字符串操作指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-端口操作指令"><span class="nav-number">6.</span> <span class="nav-text">6.端口操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O端口I-O指令"><span class="nav-number">6.1.</span> <span class="nav-text">I/O端口I/O指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传送方式"><span class="nav-number">6.2.</span> <span class="nav-text">数据传送方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传送方式-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">数据传送方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RT-CMOS芯片"><span class="nav-number">6.3.</span> <span class="nav-text">RT/CMOS芯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询方式传送数据"><span class="nav-number">6.4.</span> <span class="nav-text">查询方式传送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断服务程序"><span class="nav-number">6.5.</span> <span class="nav-text">中断服务程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断和中断源"><span class="nav-number">6.5.1.</span> <span class="nav-text">中断和中断源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断传送方式"><span class="nav-number">6.5.2.</span> <span class="nav-text">中断传送方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断向量表"><span class="nav-number">6.5.3.</span> <span class="nav-text">中断向量表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置和获取中断向量"><span class="nav-number">6.5.4.</span> <span class="nav-text">设置和获取中断向量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-子程序"><span class="nav-number">7.</span> <span class="nav-text">7.子程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续！！！"><span class="nav-number">8.</span> <span class="nav-text">未完待续！！！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangxing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangxingonline"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
